ModuleRegisterApp3/MainWindow.xaml

<Window x:Class="ModuleRegisterApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleRegisterApp3"
        mc:Ignorable="d"
        Title="登陆" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.565"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Canvas.Right="5" Name="labelA" Content="NIDEC" Foreground="#FF46FF1D" FontSize="24"  FontStyle="Italic" FontWeight="Bold"/>
        </Canvas>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="User:"
                   VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Content="Pass:"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" x:Name="user_txt" MinWidth="100" BorderBrush="#FF1062F1"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" x:Name="pass_txt" MinWidth="100" BorderBrush="#FF1062F1"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Login"
                    VerticalAlignment="Top" Name="Submit_btn" MinWidth="80" Click="Submit_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.256"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.168"/>
                        <GradientStop Color="#FFFFDC00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
